<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newfile</title>
    <style>
        p{
           border-color: red;
           border-width: thin; 
           border-style: solid;
           border:solid 1px green
        }

        p.dotted{
            border-style: dotted;
        }
        p.mix{
            border-style: dashed dotted solid double;
        }
        p.random-width {
          border-width: 5px 10px 15px 20px;
          border-radius: 10px;
        }
        
        p.other-style {
            padding:10px ;
            margin: 10px;
            border-width: 1px 3px 5px 10px;
            border-color: red;
            /* border-style: dotted; */

            padding:5px 10px 15px 20px ;
            margin: 20px 15px 10px 5px;
            background-image: url(image-2519143_1280-1163079805.jpg);
            color: yellow;
            background-size: cover;

            text-align:center ;
            font-size: larger;
            font-variant: small-caps;
            font-weight: bolder;
            text-shadow: 2px 2px green;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
        }

        p.other-style:hover{
            color:white;
            background-color: aqua;
            scale: 110%;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero alias rem dolor explicabo, eum, natus, minus quod laudantium dolores at distinctio hic voluptates. Rem dolor veritatis saepe totam incidunt fugit.</p>
    
    <p class="dotted"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur quaerat fugiat reiciendis temporibus quos. Commodi eligendi quae distinctio vitae nobis minima? Eos neque impedit est in quam, dolore aliquam delectus.</p>
 
    <p class="mix">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur repudiandae temporibus veritatis perferendis quibusdam cupiditate assumenda vero earum, deserunt iste doloremque suscipit perspiciatis, corporis optio sapiente. Reiciendis recusandae harum architecto!</p>

   <p class="random-width">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio vitae mollitia temporibus blanditiis accusamus fugit sit! Perspiciatis autem quia cupiditate, accusamus consequuntur aspernatur exercitationem, neque nam consequatur, dolor ipsa ab.</p>

   <p class="other-style">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum laudantium sint deleniti dicta amet exercitationem rerum, sequi laboriosam voluptatem eaque nobis magnam maiores velit fuga molestias quod libero incidunt et.</p>


</body>
</html>